BASE_URL=https://dev-api-train.go2tr.work
TRAIN_PWA_BASE_URL=https://train-pwa.go2tr.work
APP_VERSION=2.5.0

FIREBASE_PROJECT_ID=go2train-4d7cd
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCf4J+R70ftyzsq\nrVo4vVhKx0ZpOmKrMA4GZ/cRyz9E5b3MlpzaTEq54HH0a6Vg7PSP6Da3aLPlOiXI\nRQAdiz6TtgF7tz8hqIIQhl9FoQdBDBZ0NVXF7Fr7xhu7BAzZVo5AjtKXF+tkcnEz\nErYk37dK/15zZrBGaLysXo28drHPNO9fAkCfigTR+gwa2fEpnaYsokkVRtHN0T+I\nKrRUBaw4DOSh/wPr2gmmkrJGna9aE+Vfv6cI6sUZMWpBu7ayW2bBFJAeQUAqTM4p\ngyIrx7q01lA7sFUBIhFztiOz9JtEdlvS6vguovTQDKwx4SFAyUITgL5DlmVgkYg4\nTVzXFID9AgMBAAECggEAD332KG990lKLqK6EnBPo7tIRhhfUwM7WxRMk81H1DwmO\nEzmS+GpFIW7Yy/z0WQiNCDbRuoMIT5GLYLUi9jnsdebAjQrsMKhB9jT3HWmlqM1x\njZAvgA7PoC8Jt90EG7lR7nqIeICmXCTkyDSrdrZA7iEBt3//W8tBYRiGdnkv8KqC\nwyX+kidZ+xvYb6tsnV5/Q6V6kcNbOw8gvqkAMYgrkK/F/Nk1ljsBgmfyLa720Z7/\nIn/vSJu/8bndd6+K4+2AL8HiPxQyM+7J3KkR/e3HuPCDbv7MVgpJNfKBD9T6xtjW\nL+ULKWoHEYEz1QgP+s0dH9MgWr7ablNERtoWEQSkFwKBgQDNZ+b2N+9elXxw5zcx\nQtyXGh7gfNJqQU7bNIMwAIJu0WzcXhhjZWfOEBqvuKLSIbu+kZf9u7L8HEpROwm8\ngQq+tad6AB+866DvjghBRbkRWvreL+ZgkKdw22SvuiVyxG9NGqONK2/UWQDyZJrf\nk7C78wL5BS5E2/+voeNMxxx7BwKBgQDHQd/nDOKzhUfUGeb8au6V7fslYtKnWH4g\nc0ThPlq+JHCO4axb5ZQLcFsVNrgl5hh4A3bnI194Tgmyl4PRN4cITHyLupVRLCDX\nrP+J2GvBaIVs3Zo2WwxidxKLzoM/KY3g/zfqdbzu8NEZT6rLL2Zedm0Iq5+HSRoT\nW3vnbIQu2wKBgQDHWcDhU9YgMOquVOjPCXo3uCUhcGNytmGHA4cS7luom96QXU5E\nIWXGqwCLbKGxWQXyZTFjE2kZn4dNIQRJC+BWyMx67mXfH7x44psGZlnAC1GQlGJ9\nc8beFD+7AOlZYmY3KdRzrSWCrMLrfVKGDLupHafT8QA/2lhjp7WHjXMJvwKBgQCO\n52XHdWxZR+s96N3Khn5aNPV72KYvsr2yVDlAOdImsEexkZRly/8jPQ915Wqoc590\n4zcxiiL8SyuVVCkLsYE8qG5iYAyazMU5KS+UEw0lBus6Kqxg82esbq10a0Wh1RGW\nHjRiCNLZowiz2Hkrg/EtKk4Ee+HLytfSrjfsv90FJQKBgFnoAmkljiTgGNGiNHHD\npOnvtgW7WWp4eruv/nrCtILMPjm8wxzQybKjoqkCsvlxpVJAWjCdQ93oaruQF+bn\nAz1LKWVQXhce9yix4n3H1XV26SdMByONq3y2L7m43pbZIpfNripXDX21GCE/Znfp\nRurpd2A1bIzeZ7p7eKIxmu/y\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zlsao@go2train-4d7cd.iam.gserviceaccount.com

# api-gateway
ASSET_VERSION=0.0.1

# grpc-gateway
TEACHER_VERSION=0.0.1
COURSE_VERSION=0.0.1
PLAN_VERSION=0.0.1
# socket gateway
PLAN_VERSION=0.0.1

# schedule-gateway
COMMENT_VERSION=0.0.1
COURSE_VERSION=0.0.1
PAYMENT_VERSION=0.0.1
VOCABULARY_VERSION=0.0.1


EXAM_VERSION=0.0.1

PACKAGE_NAME=co.go2train

#EMAIL
EMAIL_SERVICE_PASSWORD=7xwpoW6WfP9AgCtvVQdo
EMAIL_SERVICE_USER=notifier@g2-holding.co
EMAIL_SERVICE_HOST=mail.g2-holding.co
EMAIL_SERVICE_PORT=587

#ZARINPAL

ZARINPAL_MERCHANT_ID=effdb254-a9bd-11e8-bf49-005056a205be
ZARINPAL_PAYMENT_CALLBACK_URL=http://dev-api-train.go2tr.work/api/v3/payments/zarinpal/verify

#SMS
KAVENEGAR_API_KEY=4979386B3769466E6B344E746D7249742F55555836513D3D
KAVENEGAR_SENDER=2143000021

#BMS SUBSCRIPTION
BMS_API_TOKEN=90e202e5c60a8e6ccae3457061f5cedc0dd17f5feddf12a4a52921a68866f8b8

#BAAZAR
BAAZAR_CLIENT_ID=D897noGouzjePfzLadZJcyxunEWDKJXEemhOfRv6
BAAZAR_CODE=kAUfzKmAmWj6RG78cf11khmR8p7o75
BAAZAR_SECRET=A5T9iO84QmUjl8PCBFYXqlruj0KcolPxSAZYROOHAUUotQ772bA1TyCYmIk9
BAAZAR_REDIRECT_URL=test
BAAZAR_GET_TOKENS_URL=https://pardakht.cafebazaar.ir/devapi/v2/auth/token/
BAAZAR_PACKAGE_NAME=co.go2train
BAAZAR_SUBSCRIPTION_ID=go2trainBr
BAAZAR_VERIFY_URL=https://pardakht.cafebazaar.ir/devapi/v2/api/applications

REDIS_STREAM_COUNT=1
AUTH_SECRET_KEY=LJKLJAKLJSLl
MYSQL_USERNAME=masoud
REDIS_PORT=6379
LOG_LEVEL=debug
AUTH_VERSION=0.0.1
CHAT_SEARCH_VERSION=0.0.1
PGSQL_LOG=true
STORAGE_BASE_URL=https://train-staging.file.g2storage.com/
APP_DEBUG=true
DATABASE_DB_NAME=train_statistics
HEALTH_HTTP_PORT=3333
REDIS_STREAM_BLOCK=1000
MYSQL_LOG=true
REDIS_STREAM_NOACK=true
AWS_ACCESS=zrzL2SflwMt5v8esEw7h
REDIS_USERNAME=
CHAT_MIMETYPES=png|jpeg|jpg
SOCKET_VERSION=0.0.1
LOG_USE_FILE=true
INFRASTRUCTURE_DATABASE_VERSION=0.0.1
PGSQL_PASSWORD=G2TraIN10-20-30-40xx531265453edswjhfcx
AWS_DOMAIN=https://train-staging.file.g2storage.com/
AUTH_EXPIRES_CODE_SECOND=120
AVATAR_VALID_MIMETYPES=png|jpeg|jpg
CHAT_VERSION=0.0.1
PGSQL_HOST=postgres
AUTH_EXPIRES_TOKEN_DAYS=30
INFRASTRUCTURE_REDIS_VERSION=0.0.1
GRPC_URL=0.0.0.0:5020
I18N_DEFAULT_LANGUAGE=en
MYSQL_PASSWORD=HsUBgKzdfXhKFiagtyFg
HTTP_PORT=5030
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
AVATAR_MIMETYPES=png|jpeg|jpg
AWS_BUCKET=train-staging
GRPC_PORT=5020
MYSQL_HOST=10.1.0.2
USER_VERSION=0.0.1
PGSQL_PORT=5432
DATABASE_CONNECTION_STRING=mongodb://train_user:secret@10.1.0.2:27017/
REDIS_STREAM_CONSUMER_NAME=redis-stream-gateway-1
AWS_REGION=eu-central-1
PGSQL_SLOW_QUERY_LIMIT=0.1
CHAT_MAX_SIZE=2
AWS_ENDPOINT=https://file.g2storage.com/
MYSQL_PORT=12121
AWS_SECRET=zm4CFqDpOHnyBZGKySKUhJEKS75mLI77TPYD7VuQ
REDIS_PASSWORD=HsUBgKzdfXhKFiagtyFg
PGSQL_DATABASE=monorepo
LOG_FILE=/app/logs/api.log
REDIS_HOST=10.1.0.2
PGSQL_USERNAME=postgres
DISK_DIR_PATH=../
SOCKET_IO_PORT=5000
MYSQL_SLOW_QUERY_LIMIT=0.1
MYSQL_DATABASE=train
REDIS_STREAM_GROUP_NAME=redis-stream-gateway
NODE_ENV=stage
AVATAR_MAX_SIZE=1

SENTRY_URL=https://823875dd2033d0317b96b64748eda891@sentry.g2-holding.co/19

DOWNLOAD_URL=https://dev-api-train.go2tr.work/api/v3

BULL_PRIORITY=1
BULL_ATTEMPTS=3
BULL_BACK_OFF=600000
BULL_REMOVE_FAILS=true
BULL_REMOVE_COMPLETE=true



#BAAZAR
BAAZAR_CLIENT_ID=wtIlRufnNVMIJJHNrdHutfVi2sFLMEx6ZyqEb17X
BAAZAR_CODE=sIRRs9W12cQ2nXMMGRC7UG8NxSNGXJ
BAAZAR_SECRET=bVGp7sgjAl1mbj7NIzC9E5mZiKqVpkRISi2pipzBQiLyH3mK616q46w8nSUe
BAAZAR_REDIRECT_URL=test
BAAZAR_GET_TOKENS_URL=https://pardakht.cafebazaar.ir/devapi/v2/auth/token/
PACKAGE_NAME=co.go2train
BAAZAR_SUBSCRIPTION_ID=go2trainBr
BAAZAR_VERIFY_URL=https://pardakht.cafebazaar.ir/devapi/v2/api/applications
BAAZAR_PACKAGE_NAME=asd



# google 
GOOGLE_CLIENT_EMAIL=train-laravel-subscription@go2train.iam.gserviceaccount.com
GOOGLE_PACKAGE_NAME=co.go2train
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=91885605070-4fkpgj5n8nn7882bnftrqghvorefvp3p.apps.googleusercontent.com
GOOGLE_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCUN7w+uSbC9Ym3
Wuc8y9j8FEjOeuwnoE3lUAIpBIwNOQrImn2mFdaSnXIah2C+SG8j9uEfF5KJxUFm
JPlQvQ0g4shSxSyHNn5UzfR5Ga7wpnwab3payGDehVZncPgMPHFb108Gj4JRRzwj
Cj2n95oVNPwBjHWFqjHJpFYCf4dUXSjbIm73tb38mbKIt9qRmZsQ0u9/eIF3Uf8v
svE3rcViXaYO/Imiw7RAY+s7NO8PsfPINA9pV9p/465Yu2aGLVCODB9bTIkxniAt
24lrDXGvXayqaSYaERmp/h4VpWLitkfj/dIpEHOv99dQdnaUf9ieUToTE7Sdpgpk
3a9fAhKhAgMBAAECggEAIJfsE7/8A+HiZbl+AbrTDcX5J7zUyzb/gjaYrwPyt2Ks
miYNDPWe8LFiWu6byeRcWmSLJ17z6MuBoPBvCf/0z99HDZqR+u7zE3uR8AKDm6SE
xHxww99uG+jm8grf5TLye6+Kj4cF8ZEwaoUxP0td7R1wcHe+jUT6u1yh1F1OeXDI
Vr2ntsCrtGRyLUrBwFkDJytNGv0U5Y6cfGauicAZATkRo2V+t9Wex24jBDFN1Ooa
iTD7TUunGI/OG8I3qQ975EHHRSGYegWXO3UKhnBZkG11skSJQhEYIP9LNOk3zl3O
Ea6JhbopaqVGVLmsMj3IUdmNEcOWJLq6OXjUpw0GtQKBgQDJs3ASaNvB+rJc2gu2
SWJVjB7BiZtUJbeeGHYU6K6URWIHcWwHDCYa1+ylpgkdcgukGHWOBThGQFhrjVP0
LN+z8Qj3j+mmffpODt+yYwW/zsZYtAr+EswLUVLX/y9QatTa5d64t/WeYXNBg5QN
epEtO9aWlORj2nDQfchCd4S9/QKBgQC8Hmk8QK+sSyghJcosmjKZjH5sRxnc5cDM
7C0y6igeTPbzR8UYpY6ywoOQoHDTBQmdBKXdClAgyZobpce1FJ+RZoHSDFudL/2X
hyo87AK9I4SwCevJeP0MkYNOpWCGnvLtnMW5Z4SsVtB88xIrJP2F3ud+VLocTCki
eCfLfKmWdQKBgCQnQKhcGT/c0smn37+Nyc1xrzWbl7buh8oTsl6vElPLV/Xjk6xz
tgTLvUQ3zZx0i7efFrsdHmghMngcvfafcH2Nb8EID6ZjIFGLgvcznp0x0AWoR+wg
rGg+7G2A9Rch/wM5fsF3X9RCvWj5z7jWxlzoQ9970rA/QEdutE2NpMJ1AoGBALpp
7GCPvUWfyGlomDqwprmwFktX/dH/PpoS5AtTLGQyYnjbwv1Ued68kEFOK9+AW3Fk
fLRYluSWwobpNchEYodkK/so0dQnDUYN5BYwzdn9i2wiuKuSoDfHLnZNvSRJ+HLr
6qd6ZGefM8TN3lAwvKXfKEjwzuhhtFV6+fxUUX1NAoGBALGTVpF5Yi+/CVF5f3Yd
e0ixPYnxW9tVG7Yc09rCPgMOWz312o4aYqKn87zZQk2TgGeSbaQprZve9FTrNsKv
om+fMLpYJcx0ZVkzQ5X0XeJkuKv0bU8HTSl9qHXZcZxG1nTz0ma08wDYzyFg/QOd
LD0AFk3YHUhm4DVB/XmuF1EV
-----END PRIVATE KEY-----
"

# apple
APPLE_BUNDLE_ID=co.go2train
APPLE_KEY=go2train
APPLE_ISSUER_ID=12d624cd-46e8-4679-ae22-9b73603650ac
APPLE_KEY_ID=P74F69NJ3D
APPLE_PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgXe5GBOPuhbW8k5Nf
ZQ29tiPmlBDz5OBwcU7MdZPl8FqgCgYIKoZIzj0DAQehRANCAATPYKMwmdPNvC7i
FHIUN1ZDyO+0/Fypz1bIK1kyb7IkGl464e0nEFNDRotBqTXR/geKkT9FDXej4UI6
er01KmyW
-----END PRIVATE KEY-----
"


#test
FIREBASE_PROJECT_ID=notif-test-8ddc0
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDegbr8geEwJXyP\nP5ZZbcN+1Cc8MluMiQwmECgjKvw0K6PJ/7Eal7pyikLS/xGI6AQnA7SBRXwtUp2e\nsG9f0Z0rUhCISo7WLHc8CVw0E6voiyPo+0GWi6Gooutu9hjxYyyIv6Ptj9FhVNzv\n9xcT9hN36M3dWnPvtRjE6e0KdurC4R3A0wrhJNj4L1jek1Q1ojK+kt5GpRdL7gKK\n66h98XmDx3TA3Nx6lsCecDDRJvN05YbiChEviTDmcGchJCRZ0op5+9RG7BIqwx5y\nwEYDypWsikZvinUdtaajO3YeHBqCzEvicKBSVw1P0SmP/i7VRpAedfJSHQcbjnhc\nyBGVTAzbAgMBAAECggEAJyHdxub4ucT+ARuHz7aUOUwKknWw0CiSMGeLB5RZwrsi\nFTaY6TpiGh7i3cTqSo+zm0D1j/6udjIfcndJPyrYX3QRYEbslBJB7hcfVjFXfJBs\nAl+eC2IHTmdIzL0PafStMmex5ufyRRHtwW5Nar9OcTpKanGsDi5lasxRWhPL+fXV\nlx7RE+EBkCe7F0zfQaVx0avN7cu4z/TBuwTkz+Nxgs3gqANSfUPRmzPt0ekMHjGk\nIpIPDpL84GwicbgRre+YlnZT2Ax8aiy3ICh+1GPep8+Zk5IUxjDw8uKxfHPytgWr\ngCVdN9xqKAEmG+zJSZAY7goo0Lt/H8Hi4LBGlQIo8QKBgQDxdrxKHsMPweXO196b\nqIYHPHRXwHTJhFXOrxtbChOq98Nq933PgfrN4gG1g+6CeX88QsPQbdzzAsf+jVtR\n1PZy6gXni1fMEBRMkYeTfaj0tm51L0RU1rppaoqRZM2+Taclh3NohCxxlJQYMZ8b\n2d6U+7QaDhv4f4+CxVe+8nt9NwKBgQDr5te2+J5YOQ6b3FQuWFJrlVyuBgp835d0\nUaZIo0IfnD49++xX/FVuphkUx+SSwlLT4Ro9XdAOuhn5e5udZBfIW5ys73S5c6I4\nQGFdhrzbpiUGtVTpJPYEO5YZYc8F2m2n77ykvlxQvSoCMnaXLA+pFilqkdLF8+Id\npZVi6PvffQKBgQCfSJQs0N4cJuxR5lUSmbjQTTDyMiLYTFPOY/THuX3/6jEe/uQf\nXr7z0YMPGljb+QnV1rUVaWO3ar5DTTxQXwu0AmyisWjZVEIPwHCO+vXZd/6ljuik\njoGpyH5gKv8N6mu4dgHLkGVBB6Ip05IB7VbHMMM97NDGvF8PBN89Nvf/QQKBgQDU\ntcQQ8kElX91yYMtvNqiq5XU6XawbSSmx8uWzXbKD+kiNb5l/BMKsEQ1QlaXfR2WU\nM8eLSgoPHXPKZ9C7rMNdIG436XsgtcmyWyrwQEwO6tM8J0m3KGLFEk2X+X/I0VpL\nMXqyOgvXqZo1fPc9/LbqSldyBqc9Y1miTepT0605qQKBgQDDn2bbX5D/DzPJ/zKZ\nL0HAM/WPGwrPEZ6IcZ/++6szv2POFGi5SpygzksN9zK90AjNkqvEBMvZEoafHZ+w\ndrHbcr3asi5zsUwsfW11KZQztC0bAYcjJPgpxPJc8HJBDn3cedZskhF9NR2bniki\nkbeTPLEdo4YXCAR4M8Ahbx2KJg==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-33uoz@notif-test-8ddc0.iam.gserviceaccount.com
MONOREPO_REDIRECT_URL=v3/payments/bazaar/code
MONOREPO_BASE_URL=http://127.0.0.1:3001/api